PORT = 8008

MONGODB_URL = mongodb+srv://jsonsilvia:cXY2hFwBIuMfXK8g@gammafleet.dm072bw.mongodb.net/?retryWrites=true&w=majority&appName=GammaFleet

CLOUDINARY_URL=cloudinary://878359149184674:37V57iPKQIfvbW5Y8DHN4RM0I9E@do2ejotmr

EMAIL = gammafleet071@gmail.com

PASSWORD = euxo xuhr kbhp gqjz

JWT_TOKEN = FGR@D34X